POSTGRES_PASSWORD=change_me_postgres
REDIS_PASSWORD=change_me_redis
S3_ACCESS_KEY=s3panda-wiki
S3_SECRET_KEY=change_me_s3
NATS_PASSWORD=change_me_nats
QDRANT_API_KEY=change_me_qdrant
JWT_SECRET=change_me_jwt
ADMIN_PASSWORD=change_me_admin
DEV_KB_ID=replace_with_kb_id
PANDAWIKI_IMAGE_REPO=ghcr.io/maydayv
PANDAWIKI_IMAGE_TAG=latest
